<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>glicol-editor</title>
    <style>
        canvas {
            background-color: transparent;
            outline: none;
        }

        #canvas-div {
            outline: none;
        }

        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body id="wasm-example">
    <!-- <h1>Hello</h1> -->
    <div id="canvas-div"></div>
    <script src="./app.js"></script>
    <script type="module">
        import init from "./glicol_editor.js";
        init().then(() => {
            console.log("WASM Loaded");
        });
    </script>
    <script>
        // when users click the canvas,
        // we resume the audio ctx
        document.getElementById("canvas-div").addEventListener("click", () => {
            const ctx = window.ctx;
            if (ctx.state === "suspended") {
                ctx.resume();
            }
        });
    </script>
</body>

</html>
